
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kmkfw.io/peg_rgb_matrix/">
      
      
        <link rel="prev" href="../oneshot/">
      
      
        <link rel="next" href="../pimoroni_trackball/">
      
      
      <link rel="icon" href="../img/kmk_favicon.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Peg RGB Matrix - KMKfw</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#peg-rgb-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="KMKfw" class="md-header__button md-logo" aria-label="KMKfw" data-md-component="logo">
      
  <img src="../img/kmk_logo_nav.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KMKfw
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Peg RGB Matrix
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KMKfw/kmk_firmware" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    KMK: Clackety Keyboards Powered by Python
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KMKfw" class="md-nav__button md-logo" aria-label="KMKfw" data-md-component="logo">
      
  <img src="../img/kmk_logo_nav.svg" alt="logo">

    </a>
    KMKfw
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KMKfw/kmk_firmware" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    KMK: Clackety Keyboards Powered by Python
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to get it
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Display/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Display
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Getting_Started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Officially_Supported_Microcontrollers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Officially supported microcontrollers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adns9800/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADNS9800
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ble_hid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BLE HID
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../boot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    boot.py
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capsword/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CapsWord
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cg_swap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ctrl GUI Swap
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../combo_layers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combo Layers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../combos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Combos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_and_keymap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring KMK
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debugging
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic_sequences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dynamic Sequences
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../easypoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AS5013 (aka 'EasyPoint')
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../encoder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encoder module
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension_statusled/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status LEDs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension_stringy_keymaps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stringy Keymaps
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extensions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flashing Instructions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../handwiring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Handwire keyboards
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../holdtap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HoldTap Keycodes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../international/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    International Keycodes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../keycodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keys Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keys
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kmkpython_vs_circuitpython/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KMKPython
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../layers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Layers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../led/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LED (Mono color backlight)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lock_status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lock Status
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Macros
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../media_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Media Keys
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../midi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIDI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modules
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mouse_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mouse keys
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../oneshot/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OneShot Keycodes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Peg RGB Matrix
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Peg RGB Matrix
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-can-and-cannot-do-with-this-extension" class="md-nav__link">
    <span class="md-ellipsis">
      What you can and cannot do with this extension:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What you can and cannot do with this extension:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-do" class="md-nav__link">
    <span class="md-ellipsis">
      Can Do
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-do-currently-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Cannot Do (currently in progress)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keycodes" class="md-nav__link">
    <span class="md-ellipsis">
      Keycodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      Required Libraries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-changes-to-mainpy-and-kbpy" class="md-nav__link">
    <span class="md-ellipsis">
      Required Changes to main.py and kb.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Changes to main.py and kb.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kbpy" class="md-nav__link">
    <span class="md-ellipsis">
      kb.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kb.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-split-example" class="md-nav__link">
    <span class="md-ellipsis">
      Non-split Example:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#split-example" class="md-nav__link">
    <span class="md-ellipsis">
      Split Example:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      main.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" class="md-nav__link">
    <span class="md-ellipsis">
      Colors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Colors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passing-rgb-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Passing RGB Codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-color-class" class="md-nav__link">
    <span class="md-ellipsis">
      Using Color Class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Full Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bonus" class="md-nav__link">
    <span class="md-ellipsis">
      Bonus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pimoroni_trackball/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pimoroni Trackball
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../porting_to_kmk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Porting to KMK
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../power/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Power(save)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickpin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickpin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rapidfire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RapidFire
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rgb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RGB/Underglow/NeoPixel
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanners/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scanners
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../serialace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial ACE (Arbitrary Code Execution over serial interface)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../split_keyboards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Split Keyboards
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../steno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Steno
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sticky_keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sticky Keys
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sticky_mod/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sticky Mod
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../string_substitution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String Substitution
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tapdance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tap Dance
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-can-and-cannot-do-with-this-extension" class="md-nav__link">
    <span class="md-ellipsis">
      What you can and cannot do with this extension:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What you can and cannot do with this extension:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-do" class="md-nav__link">
    <span class="md-ellipsis">
      Can Do
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cannot-do-currently-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Cannot Do (currently in progress)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keycodes" class="md-nav__link">
    <span class="md-ellipsis">
      Keycodes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      Required Libraries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#required-changes-to-mainpy-and-kbpy" class="md-nav__link">
    <span class="md-ellipsis">
      Required Changes to main.py and kb.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Required Changes to main.py and kb.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kbpy" class="md-nav__link">
    <span class="md-ellipsis">
      kb.py
    </span>
  </a>
  
    <nav class="md-nav" aria-label="kb.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-split-example" class="md-nav__link">
    <span class="md-ellipsis">
      Non-split Example:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#split-example" class="md-nav__link">
    <span class="md-ellipsis">
      Split Example:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mainpy" class="md-nav__link">
    <span class="md-ellipsis">
      main.py
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#colors" class="md-nav__link">
    <span class="md-ellipsis">
      Colors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Colors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passing-rgb-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Passing RGB Codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-color-class" class="md-nav__link">
    <span class="md-ellipsis">
      Using Color Class
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Full Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Full Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bonus" class="md-nav__link">
    <span class="md-ellipsis">
      Bonus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="peg-rgb-matrix">Peg RGB Matrix</h1>
<h2 id="what-you-can-and-cannot-do-with-this-extension">What you can and cannot do with this extension:</h2>
<h3 id="can-do">Can Do</h3>
<ul>
<li>Set any key's LED to be any color in a syntax very similar to your keymap</li>
<li>Allows specific keys to be set to OFF</li>
<li>Allows underglow LEDs to be a different color than per-key LEDs</li>
<li>Allows modifier keys to be set to a different color than alpha keys</li>
<li>Full split keyboard support</li>
<li>Change brightness of LEDs from code or using keycodes</li>
</ul>
<h3 id="cannot-do-currently-in-progress">Cannot Do (currently in progress)</h3>
<ul>
<li>Adjust color at runtime. Currently the extension requires changes to main.py in order to make changes to your LEDs.</li>
<li>Animations</li>
<li>Change LED color based on current layer</li>
</ul>
<h2 id="keycodes">Keycodes</h2>
<p>Currently this extension does not support changing LEDs at runtime, as a result there are only three keycodes available to interact with this extension,those are:</p>
<ul>
<li><code>KC.RGB_TOG</code>. This keycode simply toggles all your LEDs on and off.</li>
<li><code>KC.RGB_BRI</code>. This keycode increases the brightness of the LEDs.</li>
<li><code>KC.RGB_BRD</code>. This keycode decreases the brightness of the LEDs.</li>
</ul>
<h2 id="required-libraries">Required Libraries</h2>
<p>The following libraries must be frozen in your CircuitPython distribution or in a 'lib' folder at the root of your drive.</p>
<ul>
<li><a href="https://github.com/adafruit/Adafruit_CircuitPython_NeoPixel">Adafruit_CircuitPython_NeoPixel</a></li>
<li><a href="https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases/download/20220415/adafruit-circuitpython-bundle-7.x-mpy-20220415.zip">Download .mpy versions from Adafruit_CircuitPython_Bundle</a></li>
</ul>
<h2 id="required-changes-to-mainpy-and-kbpy">Required Changes to main.py and kb.py</h2>
<p>In order to use this extension the user must make changes to both their kb.py and main.py files. Below you will find a more comprehensive list of changes required in order to use this extension.</p>
<h3 id="kbpy">kb.py</h3>
<p>It is possible your chosen board may already have these changes made, if not you will need to make these additions:</p>
<p>The board's kb.py needs 3 fields:</p>
<ul>
<li>LED Key Position <code>led_key_pos</code></li>
<li>Much like <code>coord_mapping</code> this tells the extension where the LEDs are on your board.</li>
<li>Brightness Limit <code>brightness_limit</code></li>
<li>Limits your brightness and may be required in order to stabilize performance.</li>
<li>Number of LEDs <code>num_pixels</code></li>
<li>Used for calculations in order to ensure the LEDs map to the correct keys.</li>
</ul>
<h4 id="non-split-example">Non-split Example:</h4>
<p>Below shows a simple non-split example for a board containing 48 LEDs total and 38 keys with per-key LEDs. 
This means we will have 10 underglow LEDs and 38 per-key LEDs.
For our example we will assume (because it is most common) the underglow LEDs are connected before the per-key LEDs.
Starting from 0, indexes 0-9 are all underglow, so our <code>led_key_pos</code> array starts at 10, the <code>led_key_pos</code> array always starts with the key in the upper left position on the board.
Our example is wired in such a way where the positions layout naturally and each row simply increases by 1 starting at the upper left of the board.
Of course if your board's LEDs are laid out different, your <code>led_key_pos</code> will need to match that layout.</p>
<p>Underglow LEDs always appear at the end of the <code>led_key_pos</code> array, because the array always starts with per-key LEDs.</p>
<pre><code class="language-python">    led_key_pos=[
        10,11,12,13,14,15,16,17,18,19,
        20,21,22,23,24,25,26,27,28,29,
        30,31,32,33,34,35,36,37,38,39,
           40,41,42,43,44,45,46,47,
                 5, 6, 7, 8, 9,
                 0, 1, 2, 3, 4
        ]
    brightness_limit = 1.0
    num_pixels = 48
</code></pre>
<h4 id="split-example">Split Example:</h4>
<p>Below shows a 58 key split keyboard's <code>led_key_pos</code> array for a board containing 70 LEDs in total.
The board has 58 keys, meaning we are left with 12 underglow LEDs total.
Since the board is a split and we can assume the LEDs are mirrored, that means each half has 29 per-key LEDs and 6 underglow LEDs.</p>
<p>Let's first focus on the left half of the board.
In this example the underglow LEDs are again connected first, and this half has 6 underglow LEDs.
Starting from position 0 this means 0-5 are underglow LEDs and our per-key lighting starts at 6.
Our example board is wired in such a way where the left half's first per-key LED is position in the upper right corner of that half.
The LEDs then increment towards the right and follow a 'zigzag' pattern until all are accounted for (6-34).  </p>
<p>Examining the other half (the right side) you'll notice the LEDs are connected in a similar way but mirrored.
The right half's LEDs start in the upper left position of the board and increment towards the right, and then follow a 'zigzag' pattern until all are accounted for (41-69).</p>
<p>Underglow LEDs always appear at the end of the <code>led_key_pos</code> array, because the array always starts with per-key LEDs.</p>
<pre><code class="language-python">    led_key_pos =[
        11,10,9 ,8 ,7 ,6 ,       41,42,43,44,45,46,
        12,13,14,15,16,17,       52,51,50,49,48,47,
        23,22,21,20,19,18,       53,54,55,56,57,58,
        24,25,26,27,28,29,30, 65,64,63,62,61,60,59,
                 34,33,32,31, 66,67,68,69,
                 3 ,4 ,5 ,       40,39,38,
                 2 ,1 ,0 ,       35,36,37
                 ]
    brightness_limit = 1.0
    num_pixels = 70

</code></pre>
<h3 id="mainpy">main.py</h3>
<p>It is possible your chosen board may already have these changes made, if not you will need to make these additions:</p>
<pre><code class="language-python">from kmk.extensions.peg_rgb_matrix import Rgb_matrix,Rgb_matrix_data,Color
# ... Other code
rgb = Rgb_matrix(...per key color data)
keyboard.extensions.append(rgb)
</code></pre>
<p><code>Rgb_matrix</code> extension requires one argument (<code>Rgb_matrix_data</code>), although additional arguments can be passed, here are all arguments that can be passed to </p>
<p><code>Rgb_matrix</code>:</p>
<ul>
<li>LED Display <code>ledDisplay</code></li>
<li>This is our primary and only required field, this takes a <code>Rgb_matrix_data</code> class.<ul>
<li><code>Rgb_matrix_data</code> only takes two fields:</li>
<li>Keys: an array of colors with a length equal to the number of keys on your keyboard</li>
<li>Underglow: an array of colors with a length equal to the number of underglow leds on your keyboard</li>
</ul>
</li>
<li>Split <code>split</code></li>
<li>This is an optional boolean and only to be used if the keyboard is a split.</li>
<li>Right Side <code>rightSide</code></li>
<li>This is optional boolean only to be used if the keyboard is split. This signals that this configuration is targeting the right side (off side).</li>
<li>RGB Order <code>rgb_order</code></li>
<li>This is optional and only needs to be set if you are not using a WS2812 based LED.</li>
<li>Disable Auto Write <code>disable_auto_write</code></li>
<li>This is optional and only serves to make all your LEDs turn on at once instead of animate to their on state.</li>
</ul>
<h3 id="colors">Colors</h3>
<p>Colors are RGB and can be provided in one of two ways.
Colors can be defined as an array of three numbers (0-255) or you can use the <code>Color</code> class with its default colors, see example below.</p>
<h4 id="passing-rgb-codes">Passing RGB Codes</h4>
<pre><code class="language-python">Rgb_matrix_data(
    keys=[[255,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],&quot;&quot;&quot;... rest of colors&quot;&quot;&quot; ],                     
    underglow=[[0,0,55],[0,0,55],&quot;&quot;&quot;... rest of colors&quot;&quot;&quot; ]
             )
</code></pre>
<h4 id="using-color-class">Using <code>Color</code> Class</h4>
<pre><code class="language-python">Rgb_matrix_data(
    keys=[Color.RED, Color.GREEN, Color.BLUE, Color.WHITE, Color.YELLOW, Color.ORANGE,&quot;&quot;&quot;... rest of colors&quot;&quot;&quot; ],                     
    underglow=[Color.PURPLE, Color.TEAL, Color.PINK, Color.OFF,&quot;&quot;&quot;... rest of colors&quot;&quot;&quot; ]
             )
</code></pre>
<h3 id="full-examples">Full Examples</h3>
<pre><code class="language-python">rgb = Rgb_matrix(ledDisplay=Rgb_matrix_data(
    keys=[
    [255,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],                        [55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[255,55,55],
    [255,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],                        [55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[255,55,55],
    [255,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],                        [55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[255,55,55],
    [255,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[255,55,55],[255,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[55,55,55],[255,55,55],
                                     [255,55,55],[55,55,55],[55,55,55],[255,55,55],[255,55,55],[55,55,55],[55,55,55],[255,55,55]],

    underglow=[ 
             [0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55],[0,0,55]]
             ),
    split=True,
    rightSide=True,
    disable_auto_write=True)
</code></pre>
<h4 id="bonus">Bonus</h4>
<p>Because creating <code>ledDisplay</code> can be time consuming, there is a utility available that will generate a basic framework for you.</p>
<pre><code class="language-python">Rgb_matrix_data.generate_led_map(58,10,Color.WHITE,Color.BLUE)
</code></pre>
<p>Call <code>Rgb_matrix_data.generate_led_map</code> before you do any configuration beyond imports and it will print an <code>Rgb_matrix_data</code> class to your CircuitPython REPL which you can view by using a tool like "screen" or "PUTTY".</p>
<p>Generate LED Map Arguments:</p>
<ul>
<li>Number of Keys</li>
<li>Number of Underglow</li>
<li>Key Color</li>
<li>Underglow Color</li>
</ul>
<p>Example Using Above Arguments:</p>
<pre><code class="language-python">Rgb_matrix_data(keys=[[249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249], [249, 249, 249]],
underglow=[[0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255]])
</code></pre>
<p><a href="https://learn.adafruit.com/welcome-to-circuitpython/kattni-connecting-to-the-serial-console">Connecting to the Serial Console</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>